{
  "name": "tweeterbot",
  "version": "1.0.0",
  "description": "Bot for accessing twitter and interacting with tweets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
